{
  "version": 1,
  "resources": {
    "humanizer": {
      "source": "resources/humanizer.md",
      "release_path": "references/shared/humanizer.md",
      "consumers": [
        "my-to-spec",
        "my-to-tickets",
        "my-grill-with-docs",
        "my-code-review",
        "my-humanizer",
        "my-implement",
        "my-wayfinder",
        "my-improve-codebase-architecture"
      ]
    },
    "final-state-writing": {
      "source": "resources/final-state-writing.md",
      "release_path": "references/shared/final-state-writing.md",
      "consumers": [
        "my-grilling",
        "my-grill-with-docs",
        "my-tech-design",
        "my-to-spec",
        "my-to-tickets",
        "my-codebase-design",
        "my-writing-great-skills",
        "my-review-design",
        "my-grill-me",
        "my-wayfinder",
        "my-improve-codebase-architecture",
        "my-test-report",
        "my-final-state-writing"
      ]
    },
    "artifact-finalization": {
      "source": "resources/artifact-finalization.md",
      "release_path": "references/shared/artifact-finalization.md",
      "consumers": [
        "my-to-spec",
        "my-handoff",
        "my-review-design",
        "my-final-state-writing",
        "my-wayfinder"
      ]
    },
    "visual-communication": {
      "source": "resources/visual-communication.md",
      "release_path": "references/shared/visual-communication.md",
      "consumers": [
        "my-visual-communication",
        "my-teach",
        "my-test-report",
        "my-review-design"
      ]
    },
    "reader-first-writing": {
      "source": "resources/reader-first-writing.md",
      "release_path": "references/shared/reader-first-writing.md",
      "consumers": [
        "my-code-review",
        "my-diagnosing-bugs",
        "my-domain-modeling",
        "my-edit-article",
        "my-final-state-writing",
        "my-grill-with-docs",
        "my-implement",
        "my-improve-codebase-architecture",
        "my-prototype",
        "my-research",
        "my-review-design",
        "my-teach",
        "my-tech-design",
        "my-test-report",
        "my-to-questionnaire",
        "my-triage",
        "my-wayfinder",
        "my-wizard"
      ]
    },
    "document-rendering": {
      "source": "resources/document-rendering.md",
      "release_path": "references/shared/document-rendering.md",
      "consumers": [
        "my-improve-codebase-architecture",
        "my-teach",
        "my-tech-design"
      ]
    },
    "instruction-authority": {
      "source": "resources/instruction-authority.md",
      "release_path": "references/shared/instruction-authority.md",
      "consumers": [
        "my-code-review",
        "my-diagnosing-bugs",
        "my-domain-modeling",
        "my-edit-article",
        "my-grill-with-docs",
        "my-implement",
        "my-improve-codebase-architecture",
        "my-prototype",
        "my-to-spec",
        "my-to-tickets",
        "my-wayfinder"
      ]
    },
    "adapter-composition": {
      "source": "resources/adapters/composition.md",
      "release_path": "references/shared/adapters/composition.md",
      "consumers": [
        "my-grill-me",
        "my-grill-with-docs",
        "my-implement",
        "my-ask-matt",
        "my-wayfinder",
        "my-improve-codebase-architecture"
      ]
    },
    "adapter-ticket-selection": {
      "source": "resources/adapters/ticket-selection.md",
      "release_path": "references/shared/adapters/ticket-selection.md",
      "consumers": [
        "my-implement",
        "my-to-tickets",
        "my-triage"
      ]
    },
    "adapter-work-scope": {
      "source": "resources/adapters/work-scope.md",
      "release_path": "references/shared/adapters/work-scope.md",
      "consumers": [
        "my-implement",
        "my-tdd"
      ]
    },
    "adapter-write-actions": {
      "source": "resources/adapters/write-actions.md",
      "release_path": "references/shared/adapters/write-actions.md",
      "consumers": [
        "my-implement",
        "my-to-spec",
        "my-to-tickets",
        "my-wayfinder",
        "my-resolving-merge-conflicts"
      ]
    },
    "adapter-artifact-access": {
      "source": "resources/adapters/artifact-access.md",
      "release_path": "references/shared/adapters/artifact-access.md",
      "consumers": [
        "my-grill-with-docs",
        "my-code-review",
        "my-review-design",
        "my-wayfinder",
        "my-implement",
        "my-domain-modeling",
        "my-tdd",
        "my-diagnosing-bugs",
        "my-improve-codebase-architecture"
      ]
    },
    "adapter-project-rules": {
      "source": "resources/adapters/project-rules.md",
      "release_path": "references/shared/adapters/project-rules.md",
      "consumers": [
        "my-grill-with-docs",
        "my-to-spec",
        "my-to-tickets",
        "my-implement",
        "my-code-review",
        "my-wayfinder",
        "my-improve-codebase-architecture"
      ]
    },
    "policies": {
      "source_dir": "policies",
      "release_path": "references/policies",
      "consumers": [
        "my-ask-matt",
        "my-handoff",
        "my-resolving-merge-conflicts",
        "my-wayfinder"
      ]
    }
  }
}
